<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Program Files (x86)\Embarcadero\Studio\Projekte\Unit_Main.pas=C:\Users\R.Hammer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.568,=C:\Users\R.Hammer\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,C:\Program Files (x86)\Embarcadero\Studio\Projekte\Rest\Rest.dproj=C:\Program Files (x86)\Embarcadero\Studio\Projekte\Rest.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,C:\Program Files (x86)\Embarcadero\Studio\Projekte\Unit_Main.dfm=C:\Users\R.Hammer\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,C:\Program Files (x86)\Embarcadero\Studio\Projekte\Rest.dproj=C:\Users\R.Hammer\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
